# Image_Exercise

./: ImageExercise.sln  README.md
ImageExercise/ImageExercise/: App.xaml  App.xaml.cs  Exercise.xaml  Exercise.xaml.cs  ImageExercise.csproj  MainPage.xaml  MainPage.xaml.cs
ImageExercise/ImageExercise.Android/: ImageExercise.Android.csproj  MainActivity.cs
ImageExercise/ImageExercise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageExercise/ImageExercise.Android/Resources/: Resource.designer.cs
ImageExercise/ImageExercise.iOS/: ImageExercise.iOS.csproj  Main.cs
